{
  "name": "power-assert-karma-seed",
  "description": "power-assert example",
  "version": "0.0.3",
  "homepage": "https://github.com/azu/power-assert-karma-seed/",
  "repository": {
    "url": "git://github.com/azu/power-assert-karma-seed.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "karma start --browsers Chrome --single-run"
  },
  "directories": {
    "test": "test/"
  },
  "author": "azu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/power-assert-karma-seed/issues"
  },
  "devDependencies": {
    "browserify": "^3.40.0",
    "espowerify": "^0.6.1",
    "intelli-espower-loader": "0.0.7",
    "karma": "^0.12.2",
    "karma-browserifast": "^0.4.3",
    "karma-chrome-launcher": "^0.1.2",
    "karma-mocha": "^0.1.3",
    "mocha": "^1.18.2",
    "power-assert": "^0.6.1"
  }
}